In [1]:

#Условие 1: 1 задача
import pandas as pd

In [6]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [8]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

#Условие 2: 2 задача

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
df.shape

(21613, 21)

In [16]:
df.describe(include = ['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

In [18]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above       float64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

Условие 3: 3 задача

In [20]:
df['price'].value_counts()

price
350000.0     172
450000.0     172
550000.0     159
500000.0     152
425000.0     150
            ...
607010.0       1
1362500.0      1
298800.0       1
957500.0       1
402101.0       1
Name: count, Length: 4028, dtype: int64

In [26]:
a = df['sqft_living'].sum()
b = df['sqft_lot'].sum()
c = (a/b)*100
c

13.76781757959227

In [28]:
grouped = df.groupby('floors')
grouped

In [31]:
grouped.groups

{1.0: [0, 2, 3, 4, 5, 7, 8, 10, 11, 13, 18, 19, 20, 21, 23, 28, 34, 36, 38, 41, 44, 46, 48, 49, 50, 51, 52, 53, 60, 61, 64, 68, 69, 70, 71, 74, 76, 77, 78, 82, 83, 84, 92, 93, 94, 95, 96, 97, 98, 104, 105, 107, 111, 112, 113, 117, 118, 120, 121, 122, 126, 127, 130, 131, 135, 136, 137, 138, 140, 141, 142, 143, 144, 148, 149, 152, 154, 155, 157, 159, 160, 161, 163, 164, 165, 166, 168, 169, 170, 171, 176, 177, 178, 179, 185, 186, 189, 190, 191, 192, ...], 1.5: [12, 14, 17, 25, 27, 32, 33, 35, 54, 65, 72, 86, 100, 101, 106, 119, 123, 125, 132, 151, 158, 172, 181, 188, 196, 234, 237, 242, 255, 260, 269, 308, 310, 311, 327, 337, 357, 379, 390, 398, 399, 414, 432, 498, 506, 513, 516, 528, 557, 566, 567, 568, 572, 573, 582, 586, 589, 614, 646, 649, 653, 684, 700, 772, 773, 779, 781, 784, 793, 800, 804, 820, 826, 827, 842, 846, 858, 891, 895, 901, 905, 919, 924, 934, 940, 942, 944, 950, 956, 963, 987, 988, 996, 1005, 1010, 1026, 1027, 1030, 1054, 1065, ...], 2.0: [1, 6, 9, 15, 16, 22, 24, 26, 29, 30, 37, 39, 40, 42, 43, 45, 47, 55, 56, 57, 58, 59, 62, 66, 67, 73, 75, 79, 80, 81, 85, 87, 88, 89, 90, 91, 99, 102, 103, 108, 109, 110, 114, 115, 124, 128, 129, 133, 145, 146, 147, 150, 153, 156, 162, 167, 173, 174, 175, 180, 182, 183, 184, 187, 195, 197, 198, 201, 206, 209, 210, 211, 213, 214, 217, 220, 222, 224, 229, 230, 235, 238, 245, 251, 252, 254, 259, 262, 265, 270, 275, 277, 282, 283, 285, 290, 292, 293, 294, 295, ...], 2.5: [484, 518, 577, 759, 815, 1247, 1296, 1319, 1337, 1350, 1536, 1627, 1653, 1706, 1770, 1771, 2308, 2346, 2366, 2429, 2444, 2476, 2477, 2528, 2566, 2984, 3145, 3153, 3338, 3519, 3523, 3708, 3859, 3869, 3924, 4081, 4096, 4289, 4535, 4702, 4811, 5396, 5967, 6068, 6130, 6262, 6280, 6307, 6466, 6770, 7127, 7191, 7252, 7734, 7907, 7985, 8040, 8152, 8311, 8637, 8765, 8887, 9000, 9124, 9195, 9402, 9414, 9498, 9857, 10264, 10276, 10507, 10781, 10827, 10859, 10968, 11207, 11514, 11574, 11924, 12009, 12033, 12204, 12426, 12501, 12786, 13221, 13256, 13286, 13348, 13425, 13662, 13871, 13893, 13956, 14030, 14096, 14161, 14903, 15258, ...], 3.0: [31, 63, 116, 134, 139, 406, 438, 610, 626, 643, 663, 666, 667, 844, 887, 953, 960, 985, 1098, 1107, 1206, 1244, 1256, 1267, 1662, 1689, 1694, 1844, 1848, 1931, 2017, 2025, 2148, 2339, 2347, 2478, 2540, 2667, 2855, 2924, 2939, 2975, 3119, 3347, 3395, 3442, 3452, 3467, 3525, 3537, 3601, 3711, 3724, 3749, 3751, 3784, 3824, 3838, 3883, 4034, 4039, 4138, 4177, 4208, 4220, 4239, 4241, 4255, 4310, 4337, 4346, 4364, 4381, 4446, 4486, 4499, 4521, 4637, 4701, 4846, 4916, 4929, 4970, 5020, 5025, 5041, 5079, 5085, 5403, 5529, 5640, 5671, 5732, 5850, 6034, 6229, 6240, 6304, 6338, 6468, ...], 3.5: [875, 10077, 11594, 14885, 15424, 18477, 20308, 20772]}

In [33]:
grouped.agg({'id':['count']})

           id
        count
floors
1.0     10680
1.5      1910
2.0      8241
2.5       161
3.0       613
3.5         8

In [35]:
df['floors'].value_counts()

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

In [47]:
df['condition'].value_counts(normalize=True)*100

condition
3    64.919262
4    26.275852
5     7.870263
2     0.795817
1     0.138805
Name: proportion, dtype: float64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

In [62]:
df['yr_built'].min(),df['yr_built'].max()

(1900, 2015)

Условие 4: 4 задача

In [63]:
df[df['price'] >600000]['sqft_lot'].mean()

20442.524776214832

In [64]:
df[df['bedrooms'] == 2]['price'].mean()

401372.681884058

In [77]:
df[df['yr_renovated'] != 0].value_counts()

id          date             price      bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode  lat      long      sqft_living15  sqft_lot15
3600057     20150319T000000  402500.0   4         2.00       1650         3504      1.0     0           0     3          7      760.0       890            1951      2013          98144    47.5803  -122.294  1480           3504          1
5595900345  20150113T000000  460000.0   4         2.75       3460         13168     2.0     0           0     4          8      3460.0      0              1932      1986          98022    47.2046  -121.996  1500           7670          1
5630500005  20141120T000000  262500.0   2         1.50       1140         14373     1.0     0           0     3          7      1140.0      0              1949      1996          98011    47.7354  -122.219  2140           9860          1
5643600351  20140806T000000  257000.0   4         1.75       1900         22896     1.5     0           0     3          7      1360.0      540            1922      1990          98010    47.3102  -122.023  1300           8960          1
5649600435  20150108T000000  349950.0   5         2.00       1880         4179      1.0     0           0     3          7      940.0       940            1952      2000          98118    47.5536  -122.283  1350           5150          1
                                                                                                                                                                                                                                           ..
2464400280  20150504T000000  710000.0   4         3.50       2850         2910      2.0     0           2     3          8      1970.0      880            1905      1996          98115    47.6855  -122.321  1460           3880          1
2472950350  20150411T000000  312500.0   4         2.50       2500         11983     1.0     0           0     3          7      1320.0      1180           1984      2008          98058    47.4292  -122.148  1460           9005          1
2473100450  20140909T000000  330000.0   4         2.00       1590         9100      1.0     0           0     3          7      1040.0      550            1967      2014          98058    47.4465  -122.156  1670           9100          1
2473100635  20140508T000000  297950.0   3         2.00       1240         10800     1.0     0           0     3          7      1240.0      0              1967      2010          98058    47.4490  -122.155  1480           8840          1
9829200250  20150105T000000  1697000.0  3         2.00       2600         6600      2.0     0           4     3          10     1930.0      670            1970      2014          98122    47.6055  -122.285  2670           6270          1
Name: count, Length: 914, dtype: int64

In [82]:
{'grade > 10':df[(df['grade'] > 10)]["price"].mean(),'grade < 4':df[(df['grade'] < 4)]["price"].mean()}

{'grade > 10': 1678635.1175298805, 'grade < 4': 189750.0}

In [83]:
df[(df['grade'] > 10)]["price"].mean() - df[(df['grade'] < 4)]["price"].mean()

1488885.1175298805

Условие 5: 5 задача

In [94]:
df[(df['waterfront'] == 1) & (df['bathrooms'] >= 3) & ~(df['sqft_basement'] == 0)].shape[0]

41

In [96]:
client_choice = df[
(df['view'] == 4) |
(df['waterfront'] == 1) &
(df['condition'] == 5) &
(df['yr_built'] >= 1980)
]['price']

In [97]:
client_choice.min(),client_choice.max()

(252000.0, 6885000.0)